name: Prepare GH release

on:
  push:
    tags: [ '*.*.*-*' ]

jobs:
  release:
    name: Prepare GitHub release
    uses: zig-devel/.github/.github/workflows/release.yml@latest
    permissions:
      contents: write
